/*
 *
 * Header exported from binary.
 * [./export-boostdesc.py BINBOOST binboost_256.bin]
 *
 */

// dimensionality of learner
static const int nDim = 256;

// orientations
static const int orientQuant = 8;

// patch size
static const int patchSize = 32;

// gradient assignment type
static const int iGradAssignType = ASSIGN_SOFT;

// number of weak learners
static const int nWLs = 32;

// threshold array (256 x 32)
static const unsigned int thresh[] =
{
 0x3dce789e, 0x3dc2a1eb, 0x3e2b2570, 0x3dd417ca, 0x3ded4ed3, 0x3dee9bbf, 0x3e31eaff, 0x3e2d056c,
 0x3dd4f052, 0x3de0168b, 0x3db00ff0, 0x3dcf965b, 0x3de7b1c0, 0x3e464d3c, 0x3def8056, 0x3dcf7db7,
 0x3e2ab25b, 0x3d6be81b, 0x3da45c79, 0x3e17f3cf, 0x3e419a41, 0x3dd5c7ce, 0x3df25786, 0x3e3eba28,
 0x3e1fa6df, 0x3dfe6ff8, 0x3ddbf056, 0x3de63d81, 0x3e03c686, 0x3e3d7d7c, 0x3e0b877b, 0x3dd0635a,
 0x3e31c715, 0x3ddba3ca, 0x3e3119ce, 0x3df24074, 0x3e3affb0, 0x3dd09071, 0x3dc77ac1, 0x3df77c89,
 0x3df17508, 0x3dd847f5, 0x3e4b9453, 0x3dc1aa24, 0x3e4c42a6, 0x3e2055fc, 0x3d5afa8d, 0x3e2adafd,
 0x3e412fd3, 0x3dfd145e, 0x3dd8d4fe, 0x3e044a62, 0x3dcd759f, 0x3dd6659d, 0x3d8b8979, 0x3df11d7a,
 0x3dd17721, 0x3de88377, 0x3e04c448, 0x3dc63d16, 0x3e211e00, 0x3de5cb36, 0x3da7f90e, 0x3e21a3f4,
 0x3dcb2e09, 0x3e3433d7, 0x3de56a38, 0x3e4ef912, 0x3dc8d442, 0x3dd64f12, 0x3df70bd0, 0x3dda493d,
 0x3de6f933, 0x3df13059, 0x3df18223, 0x3e4ba55d, 0x3dd67a10, 0x3dcf459e, 0x3dd7e34c, 0x3e404ee8,
 0x3e21d7dc, 0x3dc6937d, 0x3dd14120, 0x3df9fa98, 0x3e03b0c4, 0x3da202da, 0x3e325636, 0x3dc110c9,
 0x3da54ecc, 0x3daf55f9, 0x3de86f8b, 0x3e2c3090, 0x3e3230ba, 0x3d9c972a, 0x3df2fcad, 0x3dd4538f,
 0x3dcbf734, 0x3de04966, 0x3df1f4f5, 0x3dd5e5b0, 0x3dfaf3a1, 0x3e3b3073, 0x3dd1337f, 0x3e3a3f46,
 0x3d9902de, 0x3e2c89b1, 0x3dd3f39d, 0x3def2f98, 0x3ddffcdb, 0x3dc2e283, 0x3dc823bb, 0x3df4994a,
 0x3df5e743, 0x3de7ded7, 0x3e3e8188, 0x3db3ad4f, 0x3e25c076, 0x3e0c1df3, 0x3de37ac4, 0x3dcae544,
 0x3e25daf0, 0x3dc003e1, 0x3db1e372, 0x3de9667b, 0x3e084d77, 0x3da1537a, 0x3d962b0d, 0x3dfa2728,
 0x3de35a42, 0x3de7607c, 0x3e20a3d7, 0x3e22e771, 0x3dec0054, 0x3def56eb, 0x3e230447, 0x3de19221,
 0x3dd1ab08, 0x3dc8557c, 0x3de465a5, 0x3dfb7846, 0x3dcddf01, 0x3dd7d06c, 0x3dcc2d5d, 0x3e3f30e8,
 0x3df434a0, 0x3dd67b1c, 0x3e232d2c, 0x3ded6dc2, 0x3e50663c, 0x3df94b7b, 0x3df74928, 0x3de43c3a,
 0x3dce5040, 0x3dc18cbb, 0x3dda1123, 0x3dfbcec8, 0x3e4cbd12, 0x3daa0a2a, 0x3def8b59, 0x3ddf4c2b,
 0x3df03b82, 0x3e1e6fb5, 0x3dea4b99, 0x3dd16b12, 0x3df0df9c, 0x3e1fb4c4, 0x3db6deef, 0x3e24217d,
 0x3dfa77e6, 0x3dd538ac, 0x3df65669, 0x3e1bc48f, 0x3de3ec03, 0x3df01755, 0x3e1ffef4, 0x3e520ddc,
 0x3e574c0a, 0x3e07d34e, 0x3dec4b4d, 0x3df043e5, 0x3dc0c9b2, 0x3da78705, 0x3dcb76a6, 0x3dc1db87,
 0x3dee171a, 0x3de73cd5, 0x3decc78f, 0x3db1cfd6, 0x3e02d341, 0x3de27d89, 0x3dd159c5, 0x3db58073,
 0x3dbf7dfa, 0x3e4bf445, 0x3deca926, 0x3dd35dab, 0x3d9aa682, 0x3dc833c6, 0x3e36dacb, 0x3e0b4f1e,
 0x3e2976bc, 0x3dfddb12, 0x3dd9b457, 0x3e316c61, 0x3e13f5b6, 0x3e20902e, 0x3dd5fe54, 0x3df4434e,
 0x3dd5b3e1, 0x3deced4e, 0x3da08462, 0x3d927e0f, 0x3df22186, 0x3dfc45cc, 0x3dc902c3, 0x3d95b5aa,
 0x3deb3893, 0x3de1871e, 0x3db5035a, 0x3decd749, 0x3dd329c3, 0x3e059d99, 0x3e450b0f, 0x3deeb570,
 0x3e2f227d, 0x3dd0bfa1, 0x3d46a3f4, 0x3e219ce0, 0x3e342891, 0x3dca2644, 0x3de89870, 0x3de1b64e,
 0x3e22cb64, 0x3e5c21e2, 0x3dcf2c73, 0x3df9945b, 0x3ddf47fa, 0x3dc978c8, 0x3dd32053, 0x3dd401c5,
 0x3dc6a3b0, 0x3d42730c, 0x3dd21038, 0x3db2e2e1, 0x3e020104, 0x3e223748, 0x3da2b679, 0x3df682f9,
 0x3deeb357, 0x3e1f969e, 0x3df8eeaf, 0x3df9207d, 0x3dee3bcd, 0x3defeb4a, 0x3ddf223a, 0x3dcd117b,
 0x3dfa1ec5, 0x3e3af102, 0x3df244a6, 0x3e2fae79, 0x3dc92395, 0x3df3bafe, 0x3d96ce1b, 0x3dbf3875,
 0x3ddcf13d, 0x3e23bafe, 0x3ddd6f11, 0x3dd6ae7d, 0x3e2eb52d, 0x3e2340d5, 0x3cb4c27f, 0x3de7da1f,
 0x3df39fba, 0x3de80842, 0x3df83a54, 0x3e13b7d8, 0x3dc76de8, 0x3d9bd747, 0x3e2f5771, 0x3e5636b1,
 0x3df743e9, 0x3df578a3, 0x3e2943e1, 0x3e240b35, 0x3dfa73b4, 0x3e174de0, 0x3df53f7d, 0x3dd757d6,
 0x3e19e668, 0x3ded2136, 0x3dc38378, 0x3d89f087, 0x3e2b4203, 0x3dfa6b51, 0x3deb228e, 0x3dc6dd42,
 0x3dd28848, 0x3e2a0b5f, 0x3db28f6a, 0x3df2ebe6, 0x3dfbb9d0, 0x3e0152b1, 0x3dbd38f6, 0x3e1da1a9,
 0x3e172da1, 0x3dfc9928, 0x3dfe8a2f, 0x3dc7d0e5, 0x3df5885d, 0x3df5464e, 0x3db689a2, 0x3dce0978,
 0x3dd19371, 0x3db943e1, 0x3d9f53c5, 0x3e009bfa, 0x3dc2eb45, 0x3e004103, 0x3e0dfdf0, 0x3deb228e,
 0x3dcaa6fb, 0x3e3cca71, 0x3dd03105, 0x3e2f0a5f, 0x3dfd933e, 0x3df8433d, 0x3e242e99, 0x3de2046c,
 0x3dffd827, 0x3d8e4855, 0x3de9f948, 0x3df79852, 0x3dd2fb1a, 0x3e04bb5e, 0x3df2ba9d, 0x3e1b9a5b,
 0x3e219eb6, 0x3db3b9e4, 0x3e00fe48, 0x3dd741d1, 0x3ded373b, 0x3dfbc5df, 0x3df26634, 0x3e048a16,
 0x3dd5df65, 0x3dd73322, 0x3deef998, 0x3dd9f7f9, 0x3e27a701, 0x3dfdc161, 0x3ded7f95, 0x3de7136a,
 0x3e38fa7b, 0x3e1ab192, 0x3e505682, 0x3dc3e2fe, 0x3e20ded3, 0x3e4271bd, 0x3e00b84a, 0x3ddf6a94,
 0x3dfd5800, 0x3e37f456, 0x3dd57a35, 0x3df06f69, 0x3dcd80a1, 0x3dec2b52, 0x3de09dd0, 0x3e066384,
 0x3e0358f3, 0x3d840bfe, 0x3ddaa92e, 0x3e343244, 0x3e1a5376, 0x3d86b419, 0x3df04ddb, 0x3d9b5328,
 0x3e020e63, 0x3defc611, 0x3dfc7043, 0x3de7cd8a, 0x3dde1c9b, 0x3df71194, 0x3e078034, 0x3e0ea4a9,
 0x3dc17f92, 0x3daf18d7, 0x3dbda47e, 0x3e24317b, 0x3e45b35b, 0x3dd15a4b, 0x3df3397e, 0x3e190f73,
 0x3dfb78cd, 0x3df013a9, 0x3e13f35a, 0x3e63bbc7, 0x3e462670, 0x3da1a90a, 0x3dc76f2a, 0x3df477bc,
 0x3de347e9, 0x3dd4213a, 0x3df1db44, 0x3dfbb0e6, 0x3df7214f, 0x3dd81e8a, 0x3df8e970, 0x3db93327,
 0x3df2e515, 0x3da2c146, 0x3df224ab, 0x3dd1bd62, 0x3dedf612, 0x3dc30596, 0x3e12fa0d, 0x3dd7a5f4,
 0x3e593965, 0x3e380885, 0x3deef1bb, 0x3de4180d, 0x3dc3fb1c, 0x3e35b079, 0x3dd004fb, 0x3e503750,
 0x3dd4b2fb, 0x3df39757, 0x3df9bb28, 0x3de67ad9, 0x3da950ac, 0x3e206e1a, 0x3deb51bd, 0x3e2e69f0,
 0x3e2c6e2b, 0x3dcc8af3, 0x3df5d24a, 0x3d8e18c7, 0x3e03cab8, 0x3e2c3c9f, 0x3ddf6c27, 0x3e43454a,
 0x3e11f6cb, 0x3e43fd0d, 0x3dda5daf, 0x3df61cbd, 0x3de979e1, 0x3e0c52e7, 0x3e1472c1, 0x3e1a57eb,
 0x3e456ead, 0x3dec8cd6, 0x3dc77278, 0x3dc86006, 0x3dc4519e, 0x3e2366d8, 0x3df85511, 0x3de8b008,
 0x3e55043e, 0x3df3636f, 0x3dc44773, 0x3dd9dece, 0x3e02fb1a, 0x3dd49e88, 0x3db90d0a, 0x3dc5eff7,
 0x3df4e2b0, 0x3e53f812, 0x3dd7d73d, 0x3dd5d80e, 0x3e0c0c63, 0x3e265b64, 0x3e2bcf0b, 0x3df1ed9e,
 0x3df4141f, 0x3d93793f, 0x3dc0f0c1, 0x3e04cb5c, 0x3df36f7e, 0x3e2716d3, 0x3ddd9f4d, 0x3de976bc,
 0x3ddb65ed, 0x3db3344d, 0x3d9460d3, 0x3dd415b1, 0x3e5b2a28, 0x3dea009f, 0x3dfc011d, 0x3dae6ce0,
 0x3df2d773, 0x3e1f9a07, 0x3df21ee6, 0x3e64d595, 0x3de85016, 0x3dde78e2, 0x3dc2ade0, 0x3dfb6673,
 0x3e20574b, 0x3dcfd32c, 0x3dcb6b03, 0x3dd06fef, 0x3e00a287, 0x3dd8bbd4, 0x3d8cb619, 0x3e235372,
 0x3db9f10d, 0x3df9abf3, 0x3e006855, 0x3df7ab32, 0x3e510625, 0x3e21e215, 0x3df27807, 0x3d910873,
 0x3deaa088, 0x3d85989e, 0x3e2cfb76, 0x3dcb485b, 0x3db9ed39, 0x3e49d1f6, 0x3e10bbb2, 0x3e3cd035,
 0x3db07f8f, 0x3db6370f, 0x3dd197a2, 0x3dadbc16, 0x3dcedbb6, 0x3dd4e337, 0x3df56324, 0x3dcf8c65,
 0x3d89b025, 0x3e1c5048, 0x3e3dd2af, 0x3dfc7150, 0x3dfe9292, 0x3dfd76ee, 0x3e16b0d9, 0x3dfda2f9,
 0x3db90dee, 0x3e4a0c6b, 0x3e43bd5a, 0x3ddbde83, 0x3ddfcb92, 0x3dfac3eb, 0x3df83622, 0x3df70d63,
 0x3dbcb6d5, 0x3d8364a4, 0x3dcb9537, 0x3d90a493, 0x3e584fd3, 0x3e3393ab, 0x3db54e38, 0x3e26c871,
 0x3df59ff5, 0x3db7bf97, 0x3df09396, 0x3dfd7a9a, 0x3de9ccb8, 0x3db5ee21, 0x3e23c03c, 0x3e4c90c5,
 0x3df264a1, 0x3df8665e, 0x3dd09aed, 0x3dfcea6c, 0x3e06b8b7, 0x3dd70479, 0x3e04e5d6, 0x3dfb1855,
 0x3dbba875, 0x3e38d0cc, 0x3e035504, 0x3db6eeed, 0x3e1b7d41, 0x3e12aa19, 0x3dd16095, 0x3dd9ed7c,
 0x3df68be3, 0x3ddbc4d2, 0x3d7b0eca, 0x3df481b2, 0x3da81f89, 0x3dc492d7, 0x3e46b010, 0x3de66773,
 0x3dde08af, 0x3e1f15e8, 0x3df4c900, 0x3d7fc90e, 0x3dc127b3, 0x3db379fb, 0x3dda97e1, 0x3d874836,
 0x3dd5b5fa, 0x3e27db2b, 0x3de2efd4, 0x3de24edf, 0x3e326b2f, 0x3e04e486, 0x3defa7a8, 0x3dce9ab3,
 0x3e022d95, 0x3df1c21a, 0x3defa58f, 0x3dcbe03e, 0x3e476534, 0x3df1819d, 0x3dd7f173, 0x3defe692,
 0x3defab54, 0x3df6a37b, 0x3dd8ef35, 0x3dac43ce, 0x3df3165d, 0x3df1b36c, 0x3de691ea, 0x3e16c094,
 0x3dd44d44, 0x3dfd6627, 0x3db471cf, 0x3db2ba32, 0x3e3bb5e1, 0x3dc104ad, 0x3e27b5f2, 0x3df0307f,
 0x3db1dc0e, 0x3d2a7067, 0x3def74cd, 0x3e0e86c6, 0x3df0fe8b, 0x3e3c48f1, 0x3e100b03, 0x3dff7b5b,
 0x3e378b37, 0x3df19503, 0x3e45aaf8, 0x3ded7cf6, 0x3ddeb5b3, 0x3df3c4f4, 0x3de37bd0, 0x3db5f03a,
 0x3e476d11, 0x3db0bdb0, 0x3e4627bf, 0x3debfb9c, 0x3dd2a9d6, 0x3daa9103, 0x3d267ffc, 0x3e4fd439,
 0x3dceba28, 0x3dcab7dc, 0x3dc97204, 0x3dfb9e8c, 0x3e28f10b, 0x3e03b9f1, 0x3d8f75a4, 0x3df22292,
 0x3dd02eec, 0x3e0e95fb, 0x3e0cb1cd, 0x3dce429e, 0x3d75a477, 0x3e055b8a, 0x3dbec7c9, 0x3e1c6584,
 0x3da86021, 0x3dd757d6, 0x3e004253, 0x3df4d50f, 0x3df753a4, 0x3de0e842, 0x3e34c09c, 0x3dfbcd36,
 0x3dd8ac9f, 0x3dc7c02b, 0x3e307464, 0x3e53d35f, 0x3dc0677f, 0x3db5dcab, 0x3dde18f0, 0x3ddf78bc,
 0x3dc329de, 0x3e43d46b, 0x3de55e29, 0x3dfa4df4, 0x3dec710d, 0x3df1d580, 0x3e06d19e, 0x3df8e970,
 0x3df15b57, 0x3df2fcad, 0x3d8669cf, 0x3e0bacf7, 0x3e08754f, 0x3df4f616, 0x3e23c85c, 0x3e050acc,
 0x3dc52b25, 0x3e031df7, 0x3e382667, 0x3e3edd05, 0x3d946321, 0x3df1e4b4, 0x3dcf965b, 0x3dfd4739,
 0x3de05037, 0x3e4ad213, 0x3dd45953, 0x3d89dd64, 0x3df0bae9, 0x3e125786, 0x3e04245f, 0x3de3d817,
 0x3e4da273, 0x3dc25b5a, 0x3dc50085, 0x3def1d3f, 0x3ded5e07, 0x3dcb66d1, 0x3de5796c, 0x3df5fb2f,
 0x3e02680a, 0x3dbf9c63, 0x3d9c72ba, 0x3de40182, 0x3e154691, 0x3df9378f, 0x3e03ae25, 0x3dfa8c58,
 0x3dfccc8a, 0x3de12f90, 0x3e05de9c, 0x3df5c5b5, 0x3e327957, 0x3e1d2f5e, 0x3e0b9c73, 0x3dc05d88,
 0x3e5b3f21, 0x3e1d4068, 0x3dfb0ab3, 0x3e3a57a8, 0x3db18e32, 0x3e220ff5, 0x3dd3dc05, 0x3dcc6a72,
 0x3e32ac75, 0x3dd3fa6e, 0x3e410a57, 0x3da59fcd, 0x3e0a3444, 0x3dfaaef3, 0x3dfff045, 0x3e4a9b8d,
 0x3e4db403, 0x3e4bdd33, 0x3dcfd545, 0x3deeb91b, 0x3de3fdd6, 0x3df2a38c, 0x3ddeeb2d, 0x3df34df0,
 0x3de4d877, 0x3d8bc2b9, 0x3e403600, 0x3dfa57eb, 0x3ded5a5c, 0x3dd4a44c, 0x3e2f9a4a, 0x3d928eae,
 0x3dd97aab, 0x3de338b4, 0x3dc7e084, 0x3e2e7211, 0x3df63d3e, 0x3d8ea8cd, 0x3e289ce5, 0x3e3b239a,
 0x3dfee45c, 0x3dfbe6e6, 0x3e52a561, 0x3df2d3c8, 0x3e0b0c89, 0x3e000325, 0x3e5ead4f, 0x3ddb1e19,
 0x3deffd1e, 0x3e0ec13c, 0x3d97fce1, 0x3ded013b, 0x3df85a4f, 0x3dde0c5b, 0x3def09d9, 0x3e0579f2,
 0x3dd53a3f, 0x3de27aea, 0x3df17efe, 0x3de174c5, 0x3e21ee67, 0x3dfb0bbf, 0x3e06c0d7, 0x3ddac259,
 0x3dd57796, 0x3e5129cc, 0x3e29c348, 0x3d846cb9, 0x3dfa1cac, 0x3e1faa04, 0x3df6fe2e, 0x3e3af252,
 0x3ddf3e03, 0x3dc21d7c, 0x3ddfa440, 0x3dd0c1b9, 0x3de58c4c, 0x3e2111f1, 0x3defba02, 0x3df5d0b7,
 0x3dee5e68, 0x3de7fb26, 0x3e211234, 0x3e4cf744, 0x3df9c62a, 0x3dfb773a, 0x3df4dbe0, 0x3e00fd3b,
 0x3df3300e, 0x3db3ad69, 0x3df55b46, 0x3df2567a, 0x3dea3c64, 0x3e28316a, 0x3e009b74, 0x3e2adafd,
 0x3e3d7668, 0x3de2ba5a, 0x3df75ea6, 0x3d57f29b, 0x3dd4db59, 0x3dfe7b81, 0x3e28fabe, 0x3e4487fd,
 0x3e023359, 0x3d85cf90, 0x3df3311a, 0x3e21c21a, 0x3ddf8f47, 0x3ddb688c, 0x3de0da1b, 0x3df9389b,
 0x3e137931, 0x3d92f314, 0x3e696c83, 0x3d905db1, 0x3d92cc20, 0x3e0f48c3, 0x3e5d3997, 0x3dcd184c,
 0x3de809d5, 0x3d809a17, 0x3dd4fce7, 0x3e08e608, 0x3d7898b3, 0x3ddc7bcc, 0x3dd24c83, 0x3d8852dd,
 0x3db1a346, 0x3e367be5, 0x3df37436, 0x3dd6d86f, 0x3dc8bd59, 0x3d8456b4, 0x3dfb71fc, 0x3df0318c,
 0x3e007b35, 0x3e233615, 0x3deb07d1, 0x3dc66285, 0x3c9add9c, 0x3d43254e, 0x3e15521a, 0x3dc03b67,
 0x3e2b62c7, 0x3dd4cb9f, 0x3de365cb, 0x3dd4677b, 0x3df0a2cb, 0x3def2bed, 0x3dfc304d, 0x3d8639ae,
 0x3df8b47c, 0x3e114c66, 0x3dee45c3, 0x3df9ffd6, 0x3de152b1, 0x3de7967d, 0x3e0b08dd, 0x3dea93f3,
 0x3dbe755e, 0x3dd87d70, 0x3daea8f5, 0x3df3b081, 0x3db650f5, 0x3dd6d19e, 0x3e4b5e0f, 0x3dc400fc,
 0x3e29ca9f, 0x3dcee286, 0x3de49a99, 0x3de36c9c, 0x3de21a72, 0x3dc9310f, 0x3e3de508, 0x3e22274a,
 0x3d8a1e67, 0x3db19ded, 0x3d337f39, 0x3db54958, 0x3e0a9cdc, 0x3ddcee18, 0x3df0d5a6, 0x3dfd840a,
 0x3df94749, 0x3e116b55, 0x3e0aed14, 0x3de90710, 0x3df9e9d1, 0x3dd3964a, 0x3e03ab43, 0x3deae85c,
 0x3e309918, 0x3df2dc2b, 0x3e265dc0, 0x3dc5a675, 0x3e4df86e, 0x3e01c582, 0x3d8f965b, 0x3e038477,
 0x3dd126e9, 0x3df2fe3f, 0x3e034b51, 0x3e01dc94, 0x3dfa06a7, 0x3e20f6f1, 0x3dc5f8ab, 0x3da0b07a,
 0x3dd3b752, 0x3d8837ea, 0x3df6d4c3, 0x3e58711d, 0x3db73e76, 0x3de9f05f, 0x3db6fe57, 0x3e393144,
 0x3dfff1d8, 0x3e0292c5, 0x3db161e5, 0x3dfdcc64, 0x3dd973da, 0x3ded80a1, 0x3defa93b, 0x3dcdce3a,
 0x3e04cd31, 0x3d801422, 0x3d7be985, 0x3df87f88, 0x3d933d0e, 0x3dcd141a, 0x3df08030, 0x3dd76ee7,
 0x3e60370d, 0x3dc0e5d9, 0x3dc6015f, 0x3de8e608, 0x3e0321e6, 0x3e1fce74, 0x3e39a0ae, 0x3de19c9d,
 0x3e022ea1, 0x3df61f5c, 0x3dfb645a, 0x3b81a55c, 0x3de81909, 0x3d8d80ca, 0x3df1a6d7, 0x3dc99fc9,
 0x3e01904b, 0x3e03910c, 0x3e100b89, 0x3dc25113, 0x3e03bc0a, 0x3da85b84, 0x3df24181, 0x3dca31f5,
 0x3dfe236c, 0x3debd2b7, 0x3df5579b, 0x3df35222, 0x3dfc1c61, 0x3df6c7a8, 0x3dfe3b8a, 0x3dd5d0b7,
 0x3d6abca2, 0x3e289b95, 0x3dbfd1a7, 0x3df4506a, 0x3e27429a, 0x3dcadfb5, 0x3e2fa2f0, 0x3db910eb,
 0x3dea9824, 0x3e286b9c, 0x3dd92e1f, 0x3e03e187, 0x3de580c3, 0x3dbbcd86, 0x3dc7cf1c, 0x3e4d2418,
 0x3da37a8e, 0x3e09a34d, 0x3e0a832c, 0x3de719b5, 0x3dd91eeb, 0x3df10f52, 0x3e004bc2, 0x3e154b06,
 0x3e3c6328, 0x3d9a24cc, 0x3dbfffaf, 0x3dd06f69, 0x3defcefb, 0x3e01cb8a, 0x3e4ce63a, 0x3e454e6e,
 0x3dfd3aa3, 0x3dcec6bd, 0x3be91604, 0x3e0d2242, 0x3e0b4f61, 0x3dfc8755, 0x3daa5bd9, 0x3e168273,
 0x3d85d837, 0x3e36ddf0, 0x3d8b5576, 0x3e11c9f7, 0x3e0616b5, 0x3e0c60cc, 0x3dc65626, 0x3dfc2870,
 0x3e32ebe6, 0x3dc4875c, 0x3ddab3ab, 0x3de896dd, 0x3df4a01b, 0x3df88ca4, 0x3df58b82, 0x3d9a1ce2,
 0x3e00f51b, 0x3df159c5, 0x3df3b107, 0x3db81d99, 0x3db61383, 0x3dccc964, 0x3df30510, 0x3e2fe048,
 0x3e395a29, 0x3d997e3b, 0x3d381c8c, 0x3dd5f139, 0x3de9b49a, 0x3d9eb48c, 0x3d8d56b0, 0x3df1a976,
 0x3dbbcc51, 0x3e554d62, 0x3e131833, 0x3de99d02, 0x3dfe0ce1, 0x3df67a96, 0x3e03d641, 0x3dedbf05,
 0x3e083ec9, 0x3d453fc0, 0x3e013986, 0x3dd818c6, 0x3e070a81, 0x3dd90108, 0x3dceb13e, 0x3defb118,
 0x3ddf212d, 0x3def1e4b, 0x3dd5fb2f, 0x3e4f0026, 0x3dfa7f3d, 0x3e04cdb8, 0x3dc8a2c4, 0x3ddb6fe3,
 0x3d935273, 0x3d81d771, 0x3df27781, 0x3de05ee5, 0x3df0d845, 0x3de3f78c, 0x3e11975f, 0x3de128bf,
 0x3da6fc59, 0x3e3dc11e, 0x3d96c68e, 0x3dfb64e0, 0x3e500f34, 0x3dadf952, 0x3dfc98a2, 0x3df40896,
 0x3db24c40, 0x3dfbe7f3, 0x3de3f1c7, 0x3de3e6c5, 0x3e030e80, 0x3deb178b, 0x3dfb1184, 0x3def038e,
 0x3dc1263b, 0x3df640ea, 0x3dd13f07, 0x3d9f3733, 0x3e094a6f, 0x3e4192ea, 0x3de352eb, 0x3dd0856e,
 0x3de83c29, 0x3e253198, 0x3d7070fc, 0x3e1a732e, 0x3d8d9bca, 0x3df8b8ae, 0x3de4f00f, 0x3e071045,
 0x3e2aa25e, 0x3e0965b2, 0x3dce3bcd, 0x3dfed84d, 0x3e04d2f6, 0x3dc2125f, 0x3dfd96ea, 0x3e08f96e,
 0x3dedd723, 0x3e139cd8, 0x3e065e89, 0x3e1ad7d8, 0x3df72474, 0x3e310e88, 0x3dc2c8ed, 0x3d8400d3,
 0x3df5ee9a, 0x3e471972, 0x3e00ad47, 0x3dc4b9d9, 0x3db9bf67, 0x3dfdfeb9, 0x3db1ae2e, 0x3def5e42,
 0x3e0da76e, 0x3df92d99, 0x3de8bb90, 0x3e18f57f, 0x3ddb5bf7, 0x3daa5a47, 0x3e03b214, 0x3da738a4,
 0x3dd9f905, 0x3d2960b7, 0x3df7df1a, 0x3e035dee, 0x3e0f9f45, 0x3ddca31e, 0x3dc25d4a, 0x3df7a5f4,
 0x3e043138, 0x3e10ba1f, 0x3de57d9e, 0x3dc28325, 0x3df70c56, 0x3d86ddf0, 0x3d8b917e, 0x3df4855e,
 0x3dd90eaa, 0x3df5bab2, 0x3da4cd5a, 0x3e08e68e, 0x3da69bd3, 0x3e014446, 0x3dd336df, 0x3e40fc72,
 0x3df424e6, 0x3db43fe6, 0x3dc076b3, 0x3db66ac0, 0x3df22d0e, 0x3e5966be, 0x3dcd3cff, 0x3d8ceba1,
 0x3e3d40ab, 0x3dc26a8e, 0x3ddee4e2, 0x3df9c843, 0x3dfbaecd, 0x3e0e77d5, 0x3e00da1b, 0x3e28df7a,
 0x3df98288, 0x3d80eb17, 0x3e4afa72, 0x3e07db6e, 0x3d8d7577, 0x3dfb9f99, 0x3db22ec9, 0x3dedd1e5,
 0x3dc97f55, 0x3df2aae3, 0x3e11b047, 0x3dbd12d8, 0x3e06e47e, 0x3e03ab43, 0x3dbca743, 0x3e29fe87,
 0x3dd4face, 0x3df3d428, 0x3d935eed, 0x3ddeab36, 0x3e01a049, 0x3debd231, 0x3d848832, 0x3dfa7c18,
 0x3dfd3133, 0x3e1e2da5, 0x3d9abe92, 0x3dff7404, 0x3e0a31e8, 0x3d926e11, 0x3df94291, 0x3e0cfaf0,
 0x3e4b2af1, 0x3dcb5d6e, 0x3e1041cc, 0x3e003d9b, 0x3e173e68, 0x3dbc54bd, 0x3dfa5b10, 0x3dd9780c,
 0x3df265ae, 0x3e05f783, 0x3da78606, 0x3d9a9de9, 0x3d93c37c, 0x3d4f3bdd, 0x3dcdba4d, 0x3dd9af19,
 0x3d6c12ae, 0x3e053437, 0x3db3ca32, 0x3dbb07b6, 0x3e230d30, 0x3defb97c, 0x3e051e75, 0x3dd42785,
 0x3de1e710, 0x3e09b2c4, 0x3e0a511a, 0x3dd7b310, 0x3e044d87, 0x3e4dc550, 0x3dd9f234, 0x3d9c28b3,
 0x3dfbd167, 0x3e066f93, 0x3e0bf940, 0x3d9f6888, 0x3e00e0a8, 0x3ddcf030, 0x3e10ac3b, 0x3de23e18,
 0x3e0a3012, 0x3d9da0fb, 0x3de28fe2, 0x3df9bcba, 0x3db222c8, 0x3e3ec56d, 0x3dc1bb49, 0x3e21a650,
 0x3df53ac5, 0x3dd2dc2b, 0x3d90be94, 0x3e007421, 0x3dde4de4, 0x3e2f8a4c, 0x3de09aaa, 0x3d97b777,
 0x3e04fa8b, 0x3e06ae7d, 0x3d93c212, 0x3dacc4f0, 0x3da1d522, 0x3d894848, 0x3de3fc44, 0x3e09b0ee,
 0x3e62ae08, 0x3e016228, 0x3d3914bf, 0x3de11a11, 0x3df03a75, 0x3e33d70a, 0x3e074ff8, 0x3dd31013,
 0x3e042e12, 0x3dcbfdea, 0x3da43dcd, 0x3dfa1c26, 0x3e00168b, 0x3dea686e, 0x3d80fc4a, 0x3dd63993,
 0x3dac6038, 0x3df78dd6, 0x3de1bfbe, 0x3e11001d, 0x3df3b4b3, 0x3de33c60, 0x3e0f5cf2, 0x3de2834d,
 0x3dc6e72a, 0x3da318c7, 0x3e0753a4, 0x3dd3e250, 0x3e549907, 0x3e05ac8a, 0x3e0d4cba, 0x3e055ac0,
 0x3dbb3c8f, 0x3e09335d, 0x3e1ac53b, 0x3dd86877, 0x3d85d661, 0x3e26f47b, 0x3df918a0, 0x3deafa2f,
 0x3e0ad8a1, 0x3d994192, 0x3dfeec39, 0x3dd07faa, 0x3d87f116, 0x3dec6cdb, 0x3e0a12b6, 0x3e00ff97,
 0x3de8943e, 0x3d6fd022, 0x3e0224ee, 0x3df5ef20, 0x3daf6e3f, 0x3d9e77ad, 0x3e0de3fc, 0x3dfd1e54,
 0x3dd538ac, 0x3e41d25b, 0x3e0072d2, 0x3de831ad, 0x3db2f4c2, 0x3dfa6e76, 0x3d920f47, 0x3e05479d,
 0x3dc089c8, 0x3da881f2, 0x3de9eb20, 0x3df363f5, 0x3987752a, 0x3de8eb46, 0x3e0e5e24, 0x3d99ffa0,
 0x3dfef0f1, 0x3e07d6b6, 0x3e04c33b, 0x3dedb057, 0x3dfc4c9d, 0x3df9e0e7, 0x3e00ac7e, 0x3df4c661,
 0x3e03da73, 0x3d81370f, 0x3dfa543f, 0x3dd8bb4d, 0x3e447b67, 0x3e4dece5, 0x3dfa92a3, 0x3e09dc2f,
 0x3de979e1, 0x3de7a5b1, 0x3debfca8, 0x3dc5ec8e, 0x3daef3ee, 0x3d9ef284, 0x3df317f0, 0x3e053112,
 0x3dc2f888, 0x3e146174, 0x3df7cbb4, 0x3de60f5e, 0x3dcda986, 0x3de84838, 0x3df72043, 0x3d9e2534,
 0x3dd74470, 0x3de71bce, 0x3df5a188, 0x3dd09396, 0x3d6ead27, 0x3e0013ec, 0x3df36e72, 0x3de5c033,
 0x3dea8199, 0x3dff16b1, 0x3d82c2cb, 0x3de007dd, 0x3dd19696, 0x3e0735c2, 0x3db05377, 0x3dfa5ca3,
 0x3df5af29, 0x3e02fcad, 0x3e0351df, 0x3da0c2ee, 0x3e013b9f, 0x3dfdd65a, 0x3e0729b3, 0x3df594f2,
 0x3da1c68f, 0x3dcc45d9, 0x3e062457, 0x3e05ebfb, 0x3e02263e, 0x3dc547ee, 0x3de6e43b, 0x3db4babd,
 0x3e0b5632, 0x3de775fb, 0x3de0ff54, 0x3de4af0c, 0x3dbbb25e, 0x3e064064, 0x3e036695, 0x3df53a3f,
 0x3df9e40d, 0x3d9da702, 0x3db1b300, 0x3de52157, 0x3e4c83a9, 0x3e0885d3, 0x3e0e9468, 0x3c9a45fc,
 0x3dfec13c, 0x3e33ae25, 0x3df31b15, 0x3dee7e63, 0x3dd9aae7, 0x3ded6ece, 0x3dc88f43, 0x3dbe3b6f,
 0x3e042b73, 0x3e299cbf, 0x3db99da3, 0x3e06f08d, 0x3e0c7608, 0x3def69cb, 0x3dfb0ff1, 0x3dfd7b20,
 0x3d7da547, 0x3e045671, 0x3dce3bcd, 0x3de5accd, 0x3dd93f6c, 0x3e00114d, 0x3e4f5233, 0x3deebb34,
 0x3dd2a6b1, 0x3e088e37, 0x3df98fa3, 0x3e037d63, 0x3e0ea5f8, 0x3e00e9d5, 0x3dd8f57f, 0x3ddf10ed,
 0x3e041cc5, 0x3df82b1f, 0x3e1c7d5f, 0x3d8ac00a, 0x3e0ecb75, 0x3dea12f9, 0x3e3bd3c3, 0x3dff9e7c,
 0x3d987981, 0x3dea8d22, 0x3df6fe2e, 0x3de2699c, 0x3d8800a8, 0x3de83ec9, 0x3e008bfc, 0x3df2e408,
 0x3dfce209, 0x3dd47c74, 0x3dd367a1, 0x3df43e96, 0x3e0040c0, 0x3e07ddca, 0x3e021d54, 0x3dfbdbe4,
 0x3dbaf01e, 0x3e652a84, 0x3dfc5e70, 0x3e09b49a, 0x3debc83b, 0x3dffaf42, 0x3d99b43c, 0x3e1122fb,
 0x3e0eed46, 0x3e069729, 0x3dc32fd8, 0x3e0b313c, 0x3dffc6da, 0x3df4fa48, 0x3de30caa, 0x3e04e5d6,
 0x3d9b9438, 0x3dabc6d0, 0x3e1027d9, 0x3dcdaa93, 0x3df54d1f, 0x3dd5aa71, 0x3de6c6de, 0x3dd0507a,
 0x3ddde2ef, 0x3dfc219f, 0x3dd230ba, 0x3d8e93fd, 0x3de6c00e, 0x3dcd6dc2, 0x3e5c98a2, 0x3e5a17f4,
 0x3e001bca, 0x3e13dd98, 0x3dde8816, 0x3df4ff86, 0x3e520e1f, 0x3e10a783, 0x3dc0e2a6, 0x3e0d4c77,
 0x3de9ba5e, 0x3dfb3b75, 0x3e0074a7, 0x3dd5653d, 0x3dd86fce, 0x3e0e642c, 0x3e0c7d5f, 0x3dcf52b9,
 0x3e137eb3, 0x3d0ad348, 0x3e226070, 0x3da9a06a, 0x3df22c02, 0x3dfc0db2, 0x3e003eea, 0x3e02f33d,
 0x3e00fb22, 0x3dee67d7, 0x3dd234ec, 0x3ddb3637, 0x3dccbef5, 0x3e0b3d4b, 0x3da83f9f, 0x3d9a9bb5,
 0x3e545fe1, 0x3dc4613e, 0x3df1e860, 0x3ddd5c31, 0x3de8f8e8, 0x3e07ccc0, 0x3dd28284, 0x3e054089,
 0x3ddd48cb, 0x3e0eb570, 0x3e064f98, 0x3e02de01, 0x3dea73f7, 0x3d7e69e3, 0x3e03cf2d, 0x3e007cc8,
 0x3d997fb3, 0x3e0498c4, 0x3da84655, 0x3dc599fb, 0x3e013123, 0x3d982c2c, 0x3dcc3cc7, 0x3df2e59b,
 0x3d860d53, 0x3df553ef, 0x3de22ee4, 0x3dc29960, 0x3dabf460, 0x3dadb5f3, 0x3dd65fd9, 0x3df5d788,
 0x3df0fe8b, 0x3d8d84ee, 0x3e17caea, 0x3e043f60, 0x3da01770, 0x3dfc4d23, 0x3e05f45e, 0x3dfecbb8,
 0x3e08a97a, 0x3dd927d4, 0x3db25205, 0x3e08eef2, 0x3e063e4b, 0x3e0be61d, 0x3de9fe87, 0x3e02dba5,
 0x3df5757d, 0x3dcfd545, 0x3ddb5c7d, 0x3dbd9176, 0x3e063e08, 0x3db4c009, 0x3dd77100, 0x3de1e2df,
 0x3e26d699, 0x3dc9bc34, 0x3e14d120, 0x3e0bc515, 0x3d88699e, 0x3d843e53, 0x3e001d9f, 0x3da6ec83,
 0x3df88ca4, 0x3e006573, 0x3e060392, 0x3e00318c, 0x3e039eae, 0x3de09fe8, 0x3e12b303, 0x3e01f42c,
 0x3dfdd5d4, 0x3de0639d, 0x3de1b435, 0x3e04e875, 0x3de2749f, 0x3e13111f, 0x3e060914, 0x3dbbc0d6,
 0x3deb29e5, 0x3e02d01c, 0x3dfba1b2, 0x3e021f2a, 0x3dda9e2c, 0x3d1607fa, 0x3e03547e, 0x3e03a9f4,
 0x3e0dedf2, 0x3de65626, 0x3dc41538, 0x3de3dddb, 0x3e056ffc, 0x3e085be2, 0x3e0f75da, 0x3e526959,
 0x3de4d445, 0x3de5a038, 0x3df9a390, 0x3e0b938a, 0x3dc39e50, 0x3dea1dfc, 0x3e0d2b2c, 0x3dfbd599,
 0x3defe47a, 0x3e000c0f, 0x3dc0073c, 0x3e2b4bb6, 0x3dd70e6f, 0x3e0662bb, 0x3dccd291, 0x3e040c84,
 0x3df2ba17, 0x3e10c38f, 0x3dd22d95, 0x3e03c750, 0x3dd1afc0, 0x3e06106b, 0x3e08e087, 0x3e086c22,
 0x3de78c00, 0x3e030b5b, 0x3da0eaac, 0x3d83496e, 0x3de6a11f, 0x3e48ccde, 0x3dba59f6, 0x3dd56862,
 0x3e4fc7a4, 0x3e032379, 0x3ddda943, 0x3de8a698, 0x3e08c2e7, 0x3df22fad, 0x3db3ce8c, 0x3d919b76,
 0x3d9e2ac3, 0x3dae22f3, 0x3ddd3ed5, 0x3e05e0f8, 0x3dfca6ca, 0x3e01322f, 0x3e493251, 0x3e03c750,
 0x3e0739b0, 0x3de6687f, 0x3dfd48cb, 0x3da09198, 0x3e0402d1, 0x3dd7d06c, 0x3e20ab2e, 0x3ddcd680,
 0x3e04a665, 0x3deb6178, 0x3da11b61, 0x3df6abde, 0x3de5668c, 0x3dcce9a3, 0x3e4f75da, 0x3e03e0bd,
 0x3d13d5a0, 0x3e129d41, 0x3def35e3, 0x3e0b7f9d, 0x3deb5c3a, 0x3e52f406, 0x3e016723, 0x3e0c93a7,
 0x3ddb1d0d, 0x3e021c8a, 0x3e10e23b, 0x3da788f6, 0x3dbeb789, 0x3df8ff76, 0x3e01083e, 0x3df75968,
 0x3dadfb94, 0x3dfd4739, 0x3da9142b, 0x3d177d7a, 0x3dd7c88e, 0x3ded2e51, 0x3d686057, 0x3debb55b,
 0x3dccd20b, 0x3d80dc26, 0x3e05d5b2, 0x3e0a47ed, 0x3ddc89f4, 0x3de1b329, 0x3dd23b36, 0x3e012d77,
 0x3dfbff8b, 0x3e0970b5, 0x3e01016d, 0x3db24fc4, 0x3e0593a3, 0x3dfe0829, 0x3df62ae5, 0x3e0b3dd1,
 0x3dd57bc8, 0x3daf33d8, 0x3deabde4, 0x3df1e109, 0x3e0355ce, 0x3dc13de0, 0x3dc960aa, 0x3e00abf7,
 0x3dbe3a70, 0x3cd380b1, 0x3e2f062d, 0x3dd97a25, 0x3e063843, 0x3d91e499, 0x3decdb7b, 0x3e0d0a24,
 0x3e077964, 0x3db0b524, 0x3de1bd1f, 0x3e058dde, 0x3df2d4d4, 0x3ddd4f9c, 0x3dee6299, 0x3dfb5526,
 0x3d95d3dd, 0x3df45e92, 0x3dc76592, 0x3dd91cd2, 0x3de6b50b, 0x3dfe0158, 0x3dc413a6, 0x3e0a8da8,
 0x3df88db0, 0x3dd015c2, 0x3df1348b, 0x3e02a8ca, 0x3dd62ae5, 0x3e0abe27, 0x3e046c76, 0x3dd69ec3,
 0x3dbd36ea, 0x3de8eb46, 0x3ded39da, 0x3dbb853a, 0x3dcec850, 0x3e05bc02, 0x3d9a99d2, 0x3e066a12,
 0x3dc264ff, 0x3e1f737e, 0x3df81388, 0x3dfc054f, 0x3df4445b, 0x3dfc08fa, 0x3de68e3f, 0x3e0faca3,
 0x3e13dea4, 0x3def7447, 0x3e0ab7dc, 0x3dff6018, 0x3dc3cb16, 0x3de0d5e9, 0x3de1d649, 0x3dfe58e6,
 0x3ddf034b, 0x3df615ec, 0x3df1fd59, 0x3e04eb14, 0x3e12888b, 0x3dfb1c86, 0x3df99cbf, 0x3d800a62,
 0x3dc4b414, 0x3defba88, 0x3dec4b4d, 0x3e0a0b1c, 0x3d9f465a, 0x3df6ce79, 0x3cecd4e0, 0x3e063ed1,
 0x3ddfea81, 0x3de1c0ca, 0x3de9a77e, 0x3dc03600, 0x3df479d5, 0x3dbe3f6b, 0x3db3ea2d, 0x3dd90fb6,
 0x3ddd9989, 0x3deccff2, 0x3de3675e, 0x3e19fc2b, 0x3dec3548, 0x3dab3a9e, 0x3dfd68c7, 0x3df5dc40,
 0x3dd5feda, 0x3ddbad3a, 0x3d965d11, 0x3d72f901, 0x3dfbc2b9, 0x3db92161, 0x3e238759, 0x3d192e1f,
 0x3db983ca, 0x3e0812be, 0x3da10518, 0x3df9799e, 0x3db2d68f, 0x3e02ebe6, 0x3e0855da, 0x3dd7585c,
 0x3dcbb92f, 0x3d97bdb4, 0x3e4c11e4, 0x3dfd0397, 0x3e0bcf0b, 0x3de7aa69, 0x3dc10533, 0x3d76ec76,
 0x3dfc9eed, 0x3e09c172, 0x3e10ae10, 0x3de90258, 0x3dea7b4e, 0x3e081345, 0x3df56755, 0x3e4d872f,
 0x3dab8edf, 0x3e00acc1, 0x3ddf42bb, 0x3e05cb79, 0x3e17baaa, 0x3dfa0be5, 0x3da0178a, 0x3df91e64,
 0x3da1084b, 0x3ddfb3fa, 0x3e002928, 0x3d96fc16, 0x3dfd46b2, 0x3e0a17f4, 0x3de5521a, 0x3df023ea,
 0x3dffd695, 0x3dfe5109, 0x3e0075b4, 0x3dce12e8, 0x3de73040, 0x3df30596, 0x3d9185f7, 0x3d0763f2,
 0x3de86df8, 0x3e129c78, 0x3e017df2, 0x3dfa5658, 0x3e0a1987, 0x3db04253, 0x3dc67d93, 0x3e183f92,
 0x3da0edb6, 0x3df595ff, 0x3ddcbee8, 0x3db4a7f8, 0x3d82883b, 0x3df76146, 0x3d9ae7d5, 0x3dfa9d1f,
 0x3df6fa83, 0x3e05f06f, 0x3daf7a41, 0x3e520685, 0x3dfc579f, 0x3ddd8d7a, 0x3d881883, 0x3dd6b767,
 0x3e131ceb, 0x3db98004, 0x3e078b7a, 0x3e00cae6, 0x3de3bb41, 0x3e0a1123, 0x3d944765, 0x3df79182,
 0x3e25e13b, 0x3dcd7b63, 0x3e3f91a3, 0x3e04aa97, 0x3e50092d, 0x3dc281c8, 0x3db7c7d3, 0x3defe9b8,
 0x3de9dae0, 0x3e0c7086, 0x3ded6c2f, 0x3de47a9e, 0x3dfed95a, 0x3e20dc33, 0x3df2a51e, 0x3ded2e51,
 0x3da21526, 0x3df4e1a4, 0x3e24534c, 0x3ddfea81, 0x3e105c46, 0x3e09e0e7, 0x3df7c0b1, 0x3dc4a622,
 0x3ddeed46, 0x3df8348f, 0x3dce379b, 0x3dfb688c, 0x3e066a12, 0x3dda4d6e, 0x3dee8d11, 0x3e488616,
 0x3db50cf2, 0x3df56191, 0x3dfe2bd0, 0x3e596356, 0x3e0c8430, 0x3e0b7e91, 0x3dade340, 0x3e4b5914,
 0x3e02220c, 0x3deb0963, 0x3d9979fc, 0x3ddec0b5, 0x3dc6b02b, 0x3deb838c, 0x3dc054e2, 0x3de3454a,
 0x3debd662, 0x3d9859bb, 0x3df1e18f, 0x3e0eb745, 0x3e39e668, 0x3dfaab47, 0x3dec2e77, 0x3df9b2c4,
 0x3dec3116, 0x3defc8b0, 0x3e06ffc1, 0x3dfbc1ad, 0x3dd2d4d4, 0x3dcdf71f, 0x3dfa921d, 0x3e0679cc,
 0x3e420b3d, 0x3deac42f, 0x3e0523f6, 0x3df69015, 0x3d8015a7, 0x3dd717df, 0x3d86494d, 0x3db87394,
 0x3df9f87f, 0x3dfb0b39, 0x3de31f04, 0x3dd71002, 0x3de2bf98, 0x3d209303, 0x3dbe51c5, 0x3df6512b,
 0x3d0ce506, 0x3de6b160, 0x3dcb8e08, 0x3e06b0d9, 0x3decc250, 0x3d97e2ee, 0x3e0dedf2, 0x3e180c31,
 0x3e137cdd, 0x3de44178, 0x3dd2f6e8, 0x3d649002, 0x3de4abe7, 0x3dedaa0d, 0x3e134efd, 0x3e0809d5,
 0x3df769a9, 0x3dd053a0, 0x3dd07c85, 0x3d80b9b4, 0x3d9cacc4, 0x3de5e13b, 0x3df254e7, 0x3dda7547,
 0x3dc2eaf4, 0x3dd3775c, 0x3e01d0c8, 0x3d704197, 0x3df4d7ae, 0x3e0224ee, 0x3de77a2d, 0x3dfc0874,
 0x3dbd617d, 0x3dca74ce, 0x3dfc9258, 0x3e089d6b, 0x3e01e9af, 0x3e0de00d, 0x3de12dfd, 0x3dce4c0e,
 0x3df0d280, 0x3e4a4f01, 0x3dc82e37, 0x3de1b2a2, 0x3d9ef000, 0x3e0f7553, 0x3df9042e, 0x3e0a54c5,
 0x3db9294c, 0x3e03250b, 0x3e2d95dd, 0x3e0ce2d2, 0x3e39cb25, 0x3df29889, 0x3dfa8501, 0x3e132d6f,
 0x3dd50d28, 0x3dd8a32f, 0x3decf4a5, 0x3e03b214, 0x3b86d9ce, 0x3df11f0c, 0x3dd30d74, 0x3d878898,
 0x3ddd12cb, 0x3e1167ec, 0x3d80e030, 0x3e057082, 0x3dc65640, 0x3e08c21e, 0x3df6976c, 0x3dc6ca1f,
 0x3d753297, 0x3d8da6a4, 0x3d894af5, 0x3e018dac, 0x3e00f3cb, 0x3df7af64, 0x3e069be1, 0x3da32d7c,
 0x3db8f565, 0x3e143cc0, 0x3ddeb075, 0x3e029521, 0x3db62c85, 0x3d38ed1c, 0x3dc82cda, 0x3dcbdd33,
 0x3df8d79d, 0x3e10e12f, 0x3e034d6a, 0x3d8e8cce, 0x3dd543af, 0x3dedbe7f, 0x3e4cbb3d, 0x3dfb5aea,
 0x3da7773d, 0x3e246174, 0x3de7418d, 0x3df496ab, 0x3e188b54, 0x3e0a5bd9, 0x3dc0cbca, 0x3e0d4d83,
 0x3e37dfe3, 0x3dc24dd3, 0x3dcf5126, 0x3e0da8bd, 0x3def6c6a, 0x3e029cbb, 0x3e02deca, 0x3de0d3d0,
 0x3de91d15, 0x3e04e69f, 0x3e156042, 0x3e18e25d, 0x3d7cb17c, 0x3e08476f, 0x3da25786, 0x3e0774ac,
 0x3dbf299e, 0x3decd0ff, 0x3e124702, 0x3dfe0efa, 0x3e0e5322, 0x3dd3bfb6, 0x3e573083, 0x3df6976c,
 0x3de3a4b5, 0x3dd69b9d, 0x3e188ebd, 0x3da4e2e6, 0x3df85f07, 0x3d9350e0, 0x3ddfaca3, 0x3df11c6d,
 0x3e56c58f, 0x3dd85597, 0x3d9611ba, 0x3e0c12ae, 0x3e0670e3, 0x3db89382, 0x3dd5c183, 0x3e086402,
 0x3df24d90, 0x3dafe685, 0x3dd05964, 0x3dea93f3, 0x3dd13059, 0x3db44e5e, 0x3e011a54, 0x3dcf33ca,
 0x3e21db01, 0x3de007dd, 0x3e0ab218, 0x3e4e9c88, 0x3e07036d, 0x3dcc67aa, 0x3e0b45f1, 0x3dfbe8ff,
 0x3dc882f1, 0x3db8f19e, 0x3d9304b2, 0x3e068b1a, 0x3ddcdcca, 0x3e01df76, 0x3d91c194, 0x3df0aaa8,
 0x3df7329c, 0x3e0d31ba, 0x3de7cf1c, 0x3d891c9c, 0x3ddb0ee5, 0x3e141249, 0x3de76c05, 0x3dc7f03f,
 0x3dadbc9c, 0x3de11340, 0x3df593e6, 0x3da43577, 0x3d34bbe4, 0x3df8811b, 0x3dabc30a, 0x3d8983af,
 0x3de7b917, 0x3e0543f2, 0x3e01d1d4, 0x3e01f0c3, 0x3ddff152, 0x3e03e4ef, 0x3deb72c5, 0x3e223ab0,
 0x3dd518b1, 0x3e04113c, 0x3e12d59d, 0x3db68cc7, 0x3dc9a77e, 0x3db6f70d, 0x3e0405b4, 0x3ddd2631,
 0x3d9e4a60, 0x3dc5ca5f, 0x3de7db2b, 0x3e090796, 0x3e045847, 0x3e0b2bbb, 0x3dfd5e4a, 0x3de8038a,
 0x3e01348b, 0x3dd40fed, 0x3dddb1a7, 0x3dfa1f4b, 0x3dd191de, 0x3df52b0a, 0x3df1a544, 0x3dd8b157,
 0x3e035bd5, 0x3dea52f0, 0x3e02c27a, 0x3e144a1f, 0x3dfe39f7, 0x3dbe0130, 0x3e06b1e6, 0x3e0508b3,
 0x3ddff3f1, 0x3e0605ab, 0x3dfc382a, 0x3de6e86c, 0x3e1f4e44, 0x3dd9d3cc, 0x3db73b35, 0x3e008744,
 0x3de22a2c, 0x3d6f1cd3, 0x3ded2c38, 0x3dd79f23, 0x3ddcf030, 0x3dc0cb52, 0x3daab69a, 0x3da3c354,
 0x3db2b4f4, 0x3e089763, 0x3dec3223, 0x3dca8f05, 0x3ddabf34, 0x3d7ffd7c, 0x3dfa98ee, 0x3df08cc5,
 0x3da2c2a3, 0x3d63108b, 0x3e0c22ee, 0x3dffcf3e, 0x3de69f8c, 0x3df359ff, 0x3d9c8b36, 0x3df75c07,
 0x3de58601, 0x3e06cca3, 0x3da0d555, 0x3df0fc72, 0x3df00ef1, 0x3ddefae8, 0x3dcde00d, 0x3dc3e2ae,
 0x3e1ec248, 0x3dceb357, 0x3dd1422d, 0x3dd9f773, 0x3e092ab7, 0x3defb86f, 0x3decc250, 0x3e3f5558,
 0x3df39c0f, 0x3df22f27, 0x3de83b1d, 0x3e0489d2, 0x3d8a9aa9, 0x3de6c11a, 0x3dd07a6c, 0x3db16ed8,
 0x3dbfb0fd, 0x3e105921, 0x3dcce78a, 0x3e08d152, 0x3df40fed, 0x3df9d777, 0x3ddeb420, 0x3dbb0806,
 0x3de0e411, 0x3e0b8bac, 0x3df54e2b, 0x3df7279a, 0x3def2b67, 0x3de6fa40, 0x3db0380c, 0x3de4ecea,
 0x3e00b029, 0x3de808c8, 0x3df34d6a, 0x3dbf3db3, 0x3e02dfd7, 0x3d4bfe05, 0x3dc1bfcb, 0x3d5d44cf,
 0x3de95183, 0x3d82a3dc, 0x3e08f53c, 0x3d8a47b7, 0x3de93b7e, 0x3d998344, 0x3dc57d4d, 0x3e194318,
 0x3d9c37cc, 0x3dda5333, 0x3dc19a19, 0x3ded7f95, 0x3e04f052, 0x3d9c9bad, 0x3de0a394, 0x3dfd5b25,
 0x3de98bb5, 0x3e053a82, 0x3e0071c5, 0x3debbcb2, 0x3dd90753, 0x3e030878, 0x3df38045, 0x3dfa8262,
 0x3cf566ea, 0x3de97c81, 0x3dd52652, 0x3d8e326b, 0x3dc63107, 0x3e07c84b, 0x3e010e45, 0x3e025743,
 0x3de515cf, 0x3df95810, 0x3e0a6bd7, 0x3dc8b2cf, 0x3dd15c64, 0x3db4b960, 0x3de5e3da, 0x3de3504c,
 0x3dcd43d0, 0x3e20c133, 0x3de6b2f2, 0x3db033bf, 0x3de990f3, 0x3ddb584b, 0x3e0613d3, 0x3df890d6,
 0x3dec3fc4, 0x3e4dc93f, 0x3dfaeddd, 0x3d9b5e7b, 0x3df104d5, 0x3de45b29, 0x3de4a277, 0x3e677f28,
 0x3dc9c299, 0x3dc4837a, 0x3dff9379, 0x3e1b70ac, 0x3e499d45, 0x3dea209b, 0x3df1cfbc, 0x3de239e7,
 0x3df9c7bd, 0x3e1970f8, 0x3dd6c82e, 0x3dfb36bd, 0x3df287c2, 0x3df77d0f, 0x3d606dc9, 0x3e03b603,
 0x3e0a7eb7, 0x3de21102, 0x3dfe5647, 0x3e059f2c, 0x3dd9abf3, 0x3d9e6bee, 0x3df34efd, 0x3ddcee18,
 0x3e15eaab, 0x3df68ad7, 0x3dca7661, 0x3dea73f7, 0x3e0c358b, 0x3e03f184, 0x3ddd93c4, 0x3e0b9a9e,
 0x3e046ed2, 0x3dd6b5d4, 0x3df3e4ef, 0x3da28e35, 0x3e2c74fb, 0x3e0600b0, 0x3dca4f95, 0x3d8e7d3c,
 0x3de82731, 0x3e041398, 0x3df20429, 0x3e055001, 0x3dc60129, 0x3dd9b670, 0x3de5b424, 0x3e099136,
 0x3e677a2d, 0x3dd550ca, 0x3de9270b, 0x3df31983, 0x3dd1476b, 0x3dc9cd8f, 0x3dbb0476, 0x3e0439de,
 0x3df8e326, 0x3e042dcf, 0x3ddb4edb, 0x3e0b7910, 0x3dcef673, 0x3dc6c0bc, 0x3de51eb8, 0x3dedeb10,
 0x3dec6046, 0x3d9f4af7, 0x3dcecaef, 0x3de10f0f, 0x3ddeb207, 0x3d6bda0e, 0x3e00025c, 0x3df20d99,
 0x3d9f8bc4, 0x3e06b767, 0x3e0297c0, 0x3df7fae3, 0x3dc758f0, 0x3d9a0fd4, 0x3da7a8ff, 0x3df90082,
 0x3e7421c0, 0x3e11c865, 0x3e006078, 0x3dca2d80, 0x3e09003f, 0x3def5904, 0x3e0234ec, 0x3ddfb507,
 0x3e05e397, 0x3dd933e3, 0x3dc6ab80, 0x3e189b52, 0x3e0a4a06, 0x3dd9d90a, 0x3d96606c, 0x3ded972d,
 0x3e0f0fe0, 0x3d87c973, 0x3ddb8a1a, 0x3de1b003, 0x3df9d346, 0x3e07be55, 0x3e36a0dc, 0x3e075e20,
 0x3dffa4c6, 0x3de2278d, 0x3dee49f5, 0x3dff52fc, 0x3df17721, 0x3dc785f9, 0x3dcd6239, 0x3de6655a,
 0x3dd769a9, 0x3daff89c, 0x3dcd716d, 0x3dd8d046, 0x3dee8102, 0x3dd7c1be, 0x3dffdc59, 0x3dd4c554,
 0x3d9fc0ee, 0x3df2178f, 0x3de958da, 0x3de69835, 0x3e01d2e1, 0x3e066c6e, 0x3dda493d, 0x3dbb5be9,
 0x3df5019f, 0x3e00cc36, 0x3e0702e6, 0x3df1bc56, 0x3db08d8f, 0x3e0093d9, 0x3dc8349d, 0x3e251c9f,
 0x3ded6cb5, 0x3dcb7c1a, 0x3e020536, 0x3d535bad, 0x3d52ea6e, 0x3e010ecb, 0x3dfc1ce7, 0x3d933e43,
 0x3dc7376f, 0x3dd32485, 0x3dbfffbd, 0x3dfc4977, 0x3de39ffd, 0x3dedd378, 0x3dcbfd7f, 0x3d91452a,
 0x3de58a33, 0x3d46f4e7, 0x3dc1ae13, 0x3decc78f, 0x3e20ee4a, 0x3d99f567, 0x3e061523, 0x3dbdf381,
 0x3df4a340, 0x3dda7daa, 0x3da540e7, 0x3df9053a, 0x3e082f51, 0x3e033a8a, 0x3dc24eb7, 0x3dce275b,
 0x3dc1135b, 0x3d99b92a, 0x3dfe3e29, 0x3e442e99, 0x3e102689, 0x3d65cd85, 0x3e422813, 0x3da03c9c,
 0x3d81c865, 0x3e0a7c9e, 0x3e0c64bb, 0x3e49cb68, 0x3da8ec60, 0x3d887ac3, 0x3e01537a, 0x3dec13ba,
 0x3de69d73, 0x3e0c2dae, 0x3dcb3403, 0x3e18d5c7, 0x3dd6c15d, 0x3ded727a, 0x3de00d1b, 0x3e4ddc1e,
 0x3de4e26d, 0x3dfa0169, 0x3dfd0bfa, 0x3e1feda6, 0x3debe48a, 0x3d4745da, 0x3dd00c52, 0x3e01565c,
 0x3dd92fb2, 0x3dca0b51, 0x3dc544f1, 0x3e023359, 0x3dcd538b, 0x3dfaaef3, 0x3d90407d, 0x3e1a187a,
 0x3e02c6ac, 0x3de01ffb, 0x3dbc390e, 0x3e03bb41, 0x3dd57f73, 0x3df6aa4c, 0x3dea3593, 0x3dc335c5,
 0x3e0ba7b9, 0x3e0d32c6, 0x3e134fc6, 0x3ddd1bb5, 0x3dac471b, 0x3e03ceea, 0x3df6bfcb, 0x3df2aa5c,
 0x3dfe6bc6, 0x3dd07421, 0x3d67b16f, 0x3db090ea, 0x3ddaa1d7, 0x3e0011d3, 0x3de465a5, 0x3df06898,
 0x3dc59a9c, 0x3dd6a6a0, 0x3dca8bb7, 0x3def544c, 0x3dfb1a6d, 0x3dc54ef4, 0x3db852b5, 0x3e540810,
 0x3dda7979, 0x3dfd9125, 0x3dea89fc, 0x3dd36156, 0x3d929091, 0x3e6d9b1b, 0x3db082dd, 0x3e070da6,
 0x3de9e55c, 0x3dd6ce79, 0x3ddedc7f, 0x3db4d9e2, 0x3de90603, 0x3dfe8ff3, 0x3df347a6, 0x3df2ccf7,
 0x3df6a6a0, 0x3e069caa, 0x3da9c894, 0x3e0c4eb5, 0x3e14ab60, 0x3dfcbd55, 0x3ddf1e8e, 0x3e1e2a80,
 0x3debbdbe, 0x3e04c09c, 0x3e079464, 0x3de351df, 0x3e626fa4, 0x3e285059, 0x3db4babd, 0x3e08a0d3,
 0x3db246cc, 0x3dfbb40b, 0x3d77a299, 0x3deb4aed, 0x3d22d5d3, 0x3e03c07f, 0x3dec33b5, 0x3dde8039,
 0x3dca3b30, 0x3deb25b3, 0x3dc75537, 0x3e063d3e, 0x3df28284, 0x3dc61820, 0x3df83f0c, 0x3e01565c,
 0x3df450f0, 0x3daa45e2, 0x3e03558a, 0x3e581a15, 0x3db56997, 0x3d9ef277, 0x3d961805, 0x3dec78ea,
 0x3dce2435, 0x3df831f0, 0x3dff7271, 0x3dd6cdf2, 0x3df3fd0d, 0x3e061bf3, 0x3dc6f09a, 0x3df523b3,
 0x3a2c54b2, 0x3e078466, 0x3ddb4edb, 0x3dd96af0, 0x3d1a73ea, 0x3e09b520, 0x3e04c405, 0x3dee2fbe,
 0x3d72e9e8, 0x3df53932, 0x3dfaa8a8, 0x3e0e9fae, 0x3dd735c2, 0x3da3581c, 0x3df2d98c, 0x3dad9a45,
 0x3e0f28c8, 0x3df46e4c, 0x3dd6cf85, 0x3dcbca6e, 0x3df21ee6, 0x3d942a74, 0x3dd4bcf1, 0x3e04a340,
 0x3db56572, 0x3df17e78, 0x3dfb877b, 0x3e029a1c, 0x3cd37f03, 0x3d962f16, 0x3dd72043, 0x3df058de,
 0x3e04ead1, 0x3dfeb8d8, 0x3de03d57, 0x3e3a4830, 0x3db8bf57, 0x3def5ec8, 0x3df1bb49, 0x3de895d1,
 0x3dddb8fe, 0x3e04aba4, 0x3de89870, 0x3e07b741, 0x3e199e95, 0x3d86e5a5, 0x3df51e75, 0x3dd8d9b6,
 0x3dfae03b, 0x3e11c476, 0x3da6c7c3, 0x3dd673c5, 0x3dfba238, 0x3d5643bf, 0x3ddd9770, 0x3e053975,
 0x3d987a22, 0x3e091a76, 0x3dceb3dd, 0x3e084945, 0x3dbde417, 0x3dee31d7, 0x3df497b7, 0x3de889c2,
 0x3dc76cb4, 0x3dd3daf9, 0x3dbfe4d8, 0x3df1537a, 0x3de52696, 0x3db95564, 0x3dddf19d, 0x3dda2e7f,
 0x3e076a2f, 0x3de8b114, 0x3dfc04c9, 0x3dd1f794, 0x3e074928, 0x3dee63a6, 0x3e053198, 0x3e073b43,
 0x3de2107b, 0x3de9b1fb, 0x3ded1f1d, 0x3e044fe3, 0x3e072757, 0x3dcdc769, 0x3e18012e, 0x3dd971c1,
 0x3dd8be73, 0x3e1162ae, 0x3db85d4c, 0x3de73eee, 0x3e01a8ef, 0x3dfb927d, 0x3dbce15a, 0x3e056ef0,
 0x3dfecbb8, 0x3da8cd8c, 0x3de0ae97, 0x3dddf7e8, 0x3dcbb4e2, 0x3dbf84f3, 0x3df09b74, 0x3d65ba6f,
 0x3db8d9d1, 0x3debd1ab, 0x3e0d4aa1, 0x3dc94c52, 0x3dff7be1, 0x3e00f627, 0x3de382a1, 0x3df4e7ef,
 0x3dc85498, 0x3df07a6c, 0x3dc57e3f, 0x3e69ca5c, 0x3dd3e1ca, 0x3dc60f6c, 0x3dfb4917, 0x3dc9aa2b,
 0x3df60fa1, 0x3dc3cf12, 0x3de0999e, 0x3de7c287, 0x3e22e558, 0x3ddbaa9b, 0x3ddc1f00, 0x3e5e3eaf,
 0x3e0b90a8, 0x3dbedc2e, 0x3dd3f9e8, 0x3e0b25f6, 0x3dce221d, 0x3da61cf2, 0x3df60419, 0x3dd287c2,
 0x3deaf3e4, 0x3e08f29d, 0x3d85d53a, 0x3def6838, 0x3dbdfc6a, 0x3e0f95d5, 0x3e100b46, 0x3de929aa,
 0x3e07e34c, 0x3de24a27, 0x3d9dc7fd, 0x3dcb9d8d, 0x3db20d3b, 0x3e171e2a, 0x3e1645a2, 0x3dc840ef,
 0x3defc04d, 0x3dcdcdb3, 0x3db5c480, 0x3dd101b0, 0x3da20dcf, 0x3db3260a, 0x3e0fc505, 0x3db17cbd,
 0x3da4c2eb, 0x3db1a08c, 0x3deb1d50, 0x3dc2c50c, 0x3d5f728c, 0x3e114cec, 0x3debb342, 0x3e003dde,
 0x3dc9c91a, 0x3dbc4e57, 0x3e0243dd, 0x3dc2854b, 0x3dc3da65, 0x3e0142b3, 0x3dda9c99, 0x3dd7cf5f,
 0x3dccb238, 0x3dcfb331, 0x3e03a323, 0x3e0b50f4, 0x3ddac8a3, 0x3dcaac7c, 0x3e0f7be1, 0x3e042dcf,
 0x3dde8039, 0x3d2bce50, 0x3e496851, 0x3de16c61, 0x3dcc0bea, 0x3df38477, 0x3dd87e7c, 0x3d903eea,
 0x3e019610, 0x3e07fd3f, 0x3e0a2a4e, 0x3df300de, 0x3c8161ca, 0x3dd6049f, 0x3de9f72f, 0x3e066623,
 0x3df23a2a, 0x3dea19ca, 0x3dfdcf89, 0x3dd2e2fc, 0x3dd85943, 0x3e077dd8, 0x3d888c1e, 0x3e12873c,
 0x3df0995b, 0x3df1a198, 0x3deb19a4, 0x3dee1ef7, 0x3dd1886e, 0x3df8fffc, 0x3db1d9e7, 0x3df4384c,
 0x3e1950fc, 0x3e03fbbd, 0x3de67946, 0x3de70a81, 0x3ddf15a5, 0x3e04bf90, 0x3e1233df, 0x3dfbbb62,
 0x3e050870, 0x3db45bca, 0x3e02e83a, 0x3dc6804d, 0x3e0aa088, 0x3dcdf1e1, 0x3e007d0b, 0x3e051117,
 0x3dbba3e5, 0x3dd37b8d, 0x3d565d8a, 0x3d1dd187, 0x3deb955f, 0x3cb5f8e0, 0x3d88abfe, 0x3df295ea,
 0x3de5c78a, 0x3e08a7a4, 0x3de69403, 0x3d9889f7, 0x3dfca212, 0x3dc91f05, 0x3df14b16, 0x3dd9f3c7,
 0x3dc65e6e, 0x3d8ac63a, 0x3dcf8a4c, 0x3dad0310, 0x3deb90a8, 0x3e038477, 0x3d309dc2, 0x3e094f27,
 0x3d80c4ec, 0x3de772d6, 0x3e02a3cf, 0x3d904ac3, 0x3d51ef16, 0x3dfc94f7, 0x3dcaa3e3, 0x3e09eba7,
 0x3de007dd, 0x3dd0b0f2, 0x3de83c29, 0x3e002bc7, 0x3df3fb7a, 0x3e019c9d, 0x3daa677d, 0x3dd476b0,
 0x3dcea077, 0x3da37528, 0x3dd4f616, 0x3e04cdb8, 0x3e08bfc2, 0x3e6cd078, 0x3dc49335, 0x3e0baa15,
 0x3da5742e, 0x3db92c8c, 0x3dc93236, 0x3de2ed35, 0x3dd98f1d, 0x3e16c93a, 0x3e017721, 0x3df58a76,
 0x3dcb1989, 0x3de0485a, 0x3dea0c28, 0x3dfbb8c3, 0x3dc35d3f, 0x3e126070, 0x3e0cf5f5, 0x3da9108d,
 0x3dab8de0, 0x3df40a28, 0x3ddcdcca, 0x3dff01b8, 0x3da04d12, 0x3dde41d5, 0x3d929f32, 0x3dedf698,
 0x3de249a1, 0x3de849cb, 0x3dd289db, 0x3d851fb7, 0x3ddf9df5, 0x3e0ae925, 0x3df0d845, 0x3df79421,
 0x3de80c74, 0x3e0f33ca, 0x3db54b7f, 0x3dda6efc, 0x3dbbdfaa, 0x3e4e3cda, 0x3dbea29d, 0x3de09785,
 0x3dfd7668, 0x3de96edf, 0x3d8d55a4, 0x3dfc1483, 0x3e092ccf, 0x3dfc7582, 0x3e0ff5c7, 0x3df2d341,
 0x3daf695f, 0x3e45e17e, 0x3d9b3220, 0x3ddff8a9, 0x3dfcb0c0, 0x3de5c4eb, 0x3dce59b0, 0x3dc10f52,
 0x3dd4623d, 0x3d89170d, 0x3d098097, 0x3d848429, 0x3dcd2e51, 0x3e09adc9, 0x3e07a3db, 0x3df8c9fb,
 0x3d585c83, 0x3e018bd6, 0x3d9f21b4, 0x3e02018a, 0x3e02a6b1, 0x3e0c69b6, 0x3de0578e, 0x3dedc22b,
 0x3e0b8130, 0x3dbb2ffa, 0x3dda4f01, 0x3dd177a7, 0x3db5e6e5, 0x3e0eefa2, 0x3daee830, 0x3d0ee617,
 0x3e09802c, 0x3e0a8deb, 0x3dfef0f1, 0x3debcf0b, 0x3dfc347f, 0x3dee464a, 0x3df2b0a7, 0x3e369510,
 0x3deeb24a, 0x3daeaf4d, 0x3dc4879f, 0x3e38ae75, 0x3dbd3cff, 0x3dd89acc, 0x3dc11772, 0x3dc836b6,
 0x3e164452, 0x3e2e79ab, 0x3dc10a64, 0x3e2badc1, 0x3e061805, 0x3def42ff, 0x3e054cdb, 0x3dae5182,
 0x3d528dbc, 0x3e554ac3, 0x3dc383d6, 0x3dfb6ed6, 0x3dfc47e5, 0x3dd78e5c, 0x3df6a93f, 0x3dd4b9cb,
 0x3e0232d3, 0x3de62563, 0x3e043676, 0x3df17375, 0x3e13c1ce, 0x3ddaeee9, 0x3dc32f01, 0x3de8e608,
 0x3dfcd899, 0x3db9dcd0, 0x3d93487c, 0x3df9ab6d, 0x3debbc2c, 0x3cd430da, 0x3dbf86a1, 0x3dec75c5,
 0x3e17a9e3, 0x3ded0679, 0x3df1f8a1, 0x3e50c671, 0x3d2ab6c3, 0x3dfce6c1, 0x3dff2778, 0x3db75e3b,
 0x3e01f1d0, 0x3e031bdf, 0x3d7b213e, 0x3e1c0c63, 0x3d83230d, 0x3e124463, 0x3d85bd87, 0x3e016378,
 0x3df4c76d, 0x3de5ed4a, 0x3dc9473c, 0x3df6ab58, 0x3e00318c, 0x3e0c0ebf, 0x3def965b, 0x3e150d6b,
 0x3dbe75ff, 0x3e04e22a, 0x3df77d0f, 0x3deb1a2a, 0x3e0482bf, 0x3de65cf6, 0x3ddfa11b, 0x3ddeabbd,
 0x3d512902, 0x3df3db7f, 0x3e12263e, 0x3e02af9b, 0x3dcb181f, 0x3dd1e42e, 0x3e025c81, 0x3e082f94,
 0x3dc96638, 0x3dc76b9a, 0x3dc5fd70, 0x3dfc9e67, 0x3ddd9d34, 0x3e5fe436, 0x3e6038e3, 0x3dee0d24,
 0x3e04d09a, 0x3de4a277, 0x3de071c5, 0x3deff972, 0x3dc0d1aa, 0x3de5907e, 0x3d141b25, 0x3d9d6056,
 0x3daf059a, 0x3e2db50f, 0x3de2b735, 0x3de0b913, 0x3e12a3cf, 0x3e04fa05, 0x3de40421, 0x3e3264a1,
 0x3de26245, 0x3dc52993, 0x3d9747e5, 0x3dfb17ce, 0x3e10d6f5, 0x3dedb489, 0x3df77e1c, 0x3dff5d79,
 0x3dba8a90, 0x3d85a5ef, 0x3df63e4b, 0x3df52a84, 0x3dc9ad00, 0x3e010c2c, 0x3de9973e, 0x3ddaf31b,
 0x3ddf5515, 0x3dfa4ce8, 0x3da118dc, 0x3dec6de7, 0x3dfbc340, 0x3dc662f1, 0x3d65dbe2, 0x3de1511e,
 0x3e0350d3, 0x3deed677, 0x3dfbcdbc, 0x3e264064, 0x3dcf78ff, 0x3e04c4ce, 0x3e1fd263, 0x3dacfdc5,
 0x3dc27e45, 0x3dcd7bea, 0x3e54bba1, 0x3d9c0783, 0x3e0d5736, 0x3e08904f, 0x3de7f456, 0x3dc662e3,
 0x3dde4d5e, 0x3ddf2e49, 0x3dca5ffe, 0x3d846603, 0x3e450614, 0x3d8db7ff, 0x3de7f23d, 0x3d94d537,
 0x3e053b4b, 0x3df765fe, 0x3dfe8d54, 0x3dbe2b8c, 0x3dd82a99, 0x3c809049, 0x3d9828a9, 0x3df2fec5,
 0x3e0152b1, 0x3db2e8ce, 0x3dca8c9c, 0x3de4e161, 0x3e0d7236, 0x3dd0fadf, 0x3e4e0e73, 0x3d7da05a,
 0x3dc02e16, 0x3e03f67f, 0x3e0eae9f, 0x3e0fc548, 0x3dd29025, 0x3dcee393, 0x3dc2fa51, 0x3de730c6,
 0x3e507464, 0x3df6249a, 0x3cbd90f0, 0x3dbaf4d6, 0x3dcc1b11, 0x3de48c72, 0x3dd74bc7, 0x3de6bf01,
 0x3def7b18, 0x3deb3248, 0x3dbe30cb, 0x3e0071c5, 0x3e06d267, 0x3dfb035c, 0x3dc7d468, 0x3defed63,
 0x3dd232d3, 0x3d6e6736, 0x3dc97827, 0x3df8127b, 0x3d8f855e, 0x3e0002e2, 0x3de5b531, 0x3de875d5,
 0x3ddae600, 0x3dd9c737, 0x3d90b8f8, 0x3e02018a, 0x3db32808, 0x3d789a46, 0x3d8edb58, 0x3d7f0183,
 0x3df29995, 0x3de56bca, 0x3d877476, 0x3dbf6599, 0x3df0e6f3, 0x3d41e852, 0x3db452b8, 0x3dbb1dd6,
 0x3dd8a32f, 0x3de0f990, 0x3dda3f46, 0x3db81c2e, 0x3e0f39d2, 0x3db8e2a0, 0x3e101cd6, 0x3e0171e3,
 0x3dcd9408, 0x3dbf5530, 0x3dda1987, 0x3dd46dc6, 0x3d9d9dfe, 0x3d9c481a, 0x3dcd2c38, 0x3dcac520,
 0x3de2845a, 0x3c598039, 0x3e0167ec, 0x3e0b4fe8, 0x3dd592da, 0x3e0379b7, 0x3dbe6879, 0x3dcdcec0,
 0x3da378b8, 0x3de367e4, 0x3dd02c4d, 0x3e0340d5, 0x3dfd0c80, 0x3dfbbe01, 0x3d98765c, 0x3de93d10,
 0x3d9931a2, 0x3df526d9, 0x3e0f811f, 0x3dbad90c, 0x3dd9ac79, 0x3dd23ee2, 0x3df88228, 0x3e1aa7df,
 0x3d92cc99, 0x3dd1e29b, 0x3e032336, 0x3dc90280, 0x3dceb3dd, 0x3dd42bb6, 0x3d1adae2, 0x3de6db51,
 0x3dfe9af6, 0x3e062175, 0x3da645a2, 0x3dba1067, 0x3e10a783, 0x3df21dda, 0x3de02b84, 0x3da7bbde,
 0x3dd276fb, 0x3e3270b0, 0x3d9b5ac2, 0x3dd2b5e5, 0x3ddf6988, 0x3de9a997, 0x3de8d003, 0x3e0e8c05,
 0x3de8e582, 0x3da22658, 0x3ddb0143, 0x3d870cb4, 0x3dda5a04, 0x3ded4aa1, 0x3de7e176, 0x3e10ef13,
 0x3dcc2459, 0x3dcbfa32, 0x3de433d7, 0x3e045fe1, 0x3deabc51, 0x3decbd98, 0x3ddd8948, 0x3e07646b,
 0x3d879c84, 0x3d82e6dd, 0x3deb74de, 0x3de4db9c, 0x3df92c06, 0x3de726d0, 0x3df0e1b5, 0x3e023960,
 0x3ddbce42, 0x3dd92104, 0x3de2a887, 0x3e537e6f, 0x3e06d3fa, 0x3db17f69, 0x3e0eabbd, 0x3df721d5,
 0x3dcfdc16, 0x3e1987c6, 0x3e031056, 0x3e036934, 0x3dc09594, 0x3dc935fc, 0x3d168f23, 0x3db55872,
 0x3ce0b79b, 0x3df46aa1, 0x3e4f50a0, 0x3df0d1fa, 0x3ddabda1, 0x3e54fe37, 0x3dfc792d, 0x3ce9f780,
 0x3dbc2dbb, 0x3df13598, 0x3dea71de, 0x3dfd5d3e, 0x3e0df330, 0x3dd6edee, 0x3dfc44bf, 0x3dc2075c,
 0x3deaf816, 0x3dd2c7b9, 0x3ddb2464, 0x3d6708d3, 0x3dea8651, 0x3e087011, 0x3dcc9b41, 0x3e163172,
 0x3dc0a790, 0x3d8f23b2, 0x3dc7b31d, 0x3d803f7e, 0x3e06da01, 0x3e0c56d6, 0x3df9d990, 0x3ddaa9b5,
 0x3df08e58, 0x3dc01747, 0x3de7c17b, 0x3e0c3b0c, 0x3d96fecf, 0x3dd579af, 0x3df04ab6, 0x3dec3fc4,
 0x3de22681, 0x3e00f5e4, 0x3dcc2ed5, 0x3dac710d, 0x3decdf26, 0x3e09b307, 0x3e66f827, 0x3dd4866a,
 0x3de299d9, 0x3df84f4c, 0x3def4d7b, 0x3ddc47e5, 0x3dd6249a, 0x3db1391b, 0x3df3c57a, 0x3db9e8c4,
 0x3de1016d, 0x3e0648c7, 0x3d8553ac, 0x3e0b152f, 0x3df357e6, 0x3df465e9, 0x3da138bd, 0x3dde8251,
 0x3df66b61, 0x3dd8194c, 0x3dea41a2, 0x3e07607c, 0x3e05753a, 0x3e02c94b, 0x3dfd04a3, 0x3ddd8490,
 0x3d820975, 0x3e592924, 0x3ddb8dc5, 0x3e386d72, 0x3dd37e2c, 0x3d59459c, 0x3e02367e, 0x3de49b20,
 0x3df22fad, 0x3dccbb3d, 0x3debc276, 0x3db2b0b4, 0x3e0cdab2, 0x3d94ee6f, 0x3e104d98, 0x3dc4e908,
 0x3dbd9557, 0x3dc0d0ee, 0x3ddefa61, 0x3dfe35c6, 0x3dd55bcd, 0x3dbfdda9, 0x3d6fbd78, 0x3dcf8162,
 0x3e0d4888, 0x3df4245f, 0x3e01e710, 0x3dcc4b90, 0x3e1443d4, 0x3dc83f84, 0x3e064e05, 0x3dd1cf35,
 0x3de3c42a, 0x3daa71a9, 0x3da49782, 0x3dff8e3b, 0x3df29d41, 0x3d4c6102, 0x3de1b64e, 0x3e08676a,
 0x3da60906, 0x3dd4afd5, 0x3ddc50ce, 0x3dfa8ac6, 0x3d1fd60f, 0x3dd3e5fb, 0x3e0924af, 0x3da4d4d9,
 0x3d96d620, 0x3dfd1f60, 0x3dc63d67, 0x3dffe64f, 0x3dfceaf2, 0x3de8dc98, 0x3dcddce8, 0x3dd09e13,
 0x3e091b82, 0x3dbf890a, 0x3df29670, 0x3dec60cc, 0x3e0e529c, 0x3de3b689, 0x3e025fe9, 0x3dc2fd9e,
 0x3dacb0a5, 0x3dd45bf2, 0x3dbf8dc2, 0x3dedd378, 0x3e0ebfa9, 0x3d8d1a07, 0x3e07c99b, 0x3def4cf5,
 0x3dda11a9, 0x3dd5e6bc, 0x3e0f876a, 0x3dc7e514, 0x3dc44f78, 0x3d98ce70, 0x3dd21c47, 0x3db93c7d,
 0x3e4d466f, 0x3e004f6e, 0x3d9b2bbb, 0x3dc945b7, 0x3daf3fd9, 0x3d990456, 0x3de67f0b, 0x3df23897,
 0x3dea8d22, 0x3dd2923e, 0x3d973fd2, 0x3dab39d5, 0x3dcb10e3, 0x3e0290ef, 0x3ded05f3, 0x3dcc0676,
 0x3db78e19, 0x3dee3e6c, 0x3e09ba5e, 0x3dccfd8f, 0x3dc04cb4, 0x3df4317b, 0x3dd5653d, 0x3e07bd49,
 0x3e129889, 0x3db7a596, 0x3dd906cd, 0x3e0af7d3, 0x3ddbc558, 0x3d9c694a, 0x3dca7180, 0x3ddffc54,
 0x3e06fac6, 0x3dc1c949, 0x3de3f24e, 0x3d9f8833, 0x3df49386, 0x3dfd9125, 0x3da536a1, 0x3e0caafc,
 0x3dd68a50, 0x3dddf4c3, 0x3c81417e, 0x3df59818, 0x3dd99781, 0x3dbcb832, 0x3dd78141, 0x3deef4e0,
 0x3dddf6dc, 0x3ddabfba, 0x3de58ff7, 0x3dc3afd3, 0x3dfb6aa5, 0x3e0fd1dd, 0x3dbcfcfb, 0x3e0539fc,
 0x3e0147ae, 0x3da1ff06, 0x3df4ea8e, 0x3df50d28, 0x3dd150db, 0x3e019503, 0x3db6bd1e, 0x3dfef9db,
 0x3dde5c92, 0x3da1e995, 0x3dcf66a5, 0x3e0b4635, 0x3df02795, 0x3df5e7c9, 0x3dffc32f, 0x3def1349,
 0x3de8a9bd, 0x3dd68dfc, 0x3dc69007, 0x3e0b2f23, 0x3dddc400, 0x3dfa0f91, 0x3e0999dd, 0x3e06ba06,
 0x3e04f6e0, 0x3de37154, 0x3e0894c4, 0x3dccb0db, 0x3e1a9585, 0x3de6ddf0, 0x3d829259, 0x3e065493,
 0x3df66623, 0x3dd6dc1a, 0x3df7995f, 0x3ddf8c22, 0x3e09a240, 0x3d928904, 0x3de9aed5, 0x3e0538ac,
 0x3dd2b23a, 0x3dfee3d6, 0x3db27350, 0x3dcc9024, 0x3dd6bb13, 0x3d8fbc6b, 0x3dcf6f09, 0x3e015a4b,
 0x3df224ab, 0x3d863b40, 0x3cbc957d, 0x3dce5c4f, 0x3dad968c, 0x3e00285f, 0x3dccafe9, 0x3e0260f6,
 0x3dd8255b, 0x3dc72911, 0x3db4b945, 0x3dca19d7, 0x3df73c92, 0x3e07de94, 0x3d9ff7e0, 0x3ddedf1e,
 0x3e3afab5, 0x3dd9841b, 0x3db31d7f, 0x3de308ff, 0x3e080e49, 0x3dcb2067, 0x3de7429a, 0x3dcc2027,
 0x3e2799e5, 0x3e02c626, 0x3ddb3b75, 0x3d95bf92, 0x3e02d98c, 0x3dde07a3, 0x3df9bed3, 0x3dcce704,
 0x3df070fc, 0x3da4658b, 0x3df2f1aa, 0x3d9e0752, 0x3e11ce29, 0x3e00485a, 0x3e15dd90, 0x3d8259ba,
 0x3dea4c1f, 0x3df88228, 0x3db5ef8b, 0x3dfbc127, 0x3decdea0, 0x3da7085a, 0x3dca7dfb, 0x3dcbc713,
 0x3ddbe4cd, 0x3de97a68, 0x3dd2f2b6, 0x3dfdc161, 0x3dcff759, 0x3ded5843, 0x3e00a0b2, 0x3de36fc1,
 0x3e2370ce, 0x3e00a287, 0x3d732cb3, 0x3debfb9c, 0x3ded82ba, 0x3e078812, 0x3e02c1b1, 0x3e031ceb,
 0x3deda76e, 0x3d601af3, 0x3d9f56f8, 0x3ddbedb7, 0x3dc7b2f5, 0x3e06c3fc, 0x3de7496b, 0x3d8c2c6c,
 0x3d80ecaa, 0x3deda3c2, 0x3deee9dd, 0x3ded8772, 0x3dce6fb5, 0x3dfa4a49, 0x3e0d1783, 0x3e001a7a,
 0x3dbefffd, 0x3dee3715, 0x3dfd21ff, 0x3e0a2ced, 0x3dda0a52, 0x3deacd9f, 0x3d8a078b, 0x3df28f19,
 0x3df0c34c, 0x3e11e6cd, 0x3dc46e3f, 0x3da777c4, 0x3e04bf4d, 0x3d336502, 0x3e01a438, 0x3e08e582,
 0x3de4dd2f, 0x3dd543af, 0x3de875d5, 0x3d696894, 0x3e09a459, 0x3e162307, 0x3deb85a5, 0x3e0eb4a6,
 0x3df8f9b1, 0x3db6d3a9, 0x3d90ff2c, 0x3e0d9019, 0x3defa1e4, 0x3dc4f194, 0x3d6d6020, 0x3e0121ab,
 0x3e00281c, 0x3db8013b, 0x3df248d8, 0x3dd7d6b6, 0x3da24710, 0x3d48c826, 0x3db4d262, 0x3dc0d9e5,
 0x3de0a0f5, 0x3cbeb86d, 0x3dbdb736, 0x3e062a5e, 0x3dd4eb9a, 0x3e0e9ff1, 0x3e0300de, 0x3dc43a7f,
 0x3e0f3cb4, 0x3df9e27a, 0x3dd7d0f2, 0x3e066d37, 0x3dad9480, 0x3da29abd, 0x3dcd288d, 0x3defb763,
 0x3e001605, 0x3da29937, 0x3deb86b1, 0x3dc167a9, 0x3d9fd27e, 0x3e0bd7f5, 0x3d88cbb6, 0x3e4c78ea,
 0x3e082880, 0x3e4dde37, 0x3e0f3908, 0x3de690de, 0x3dae45de, 0x3dcf605b, 0x3dee6fb5, 0x3e033eff,
 0x3dbd1493, 0x3e0c6c98, 0x3df69a0b, 0x3dce23af, 0x3df6bb13, 0x3de5100a, 0x3dfe2bd0, 0x3da37e2c,
 0x3e0b19a4, 0x3e1a2a0b, 0x3dd4a7f8, 0x3dddc726, 0x3e0ce67d, 0x3db7fa78, 0x3e00d068, 0x3e051b93,
 0x3dbc9214, 0x3dda059a, 0x3dfbedb7, 0x3e0093d9, 0x3dc08a9f, 0x3dd1e109, 0x3dc6f1b4, 0x3dff7165,
 0x3dbf6af2, 0x3df20c8d, 0x3df4e65c, 0x3dc65a4a, 0x3dba9e8a, 0x3d9770bd, 0x3dd1eeaa, 0x3def0069,
 0x3e23e2d6, 0x3e083dff, 0x3df801b4, 0x3de1da7b, 0x3dc6484e, 0x39ce9dbb, 0x3e048dc1, 0x3df05ea2,
 0x3dcfb118, 0x3e0abf77, 0x3e182060, 0x3dcf5f4e, 0x3defd114, 0x3de7f0aa, 0x3dba90b2, 0x3dcba012,
 0x3dcf7660, 0x3df2f1aa, 0x3e0cdff0, 0x3dd9ba1b, 0x3db2f5ce, 0x3dcec7c9, 0x3dfe731d, 0x3dd857b0,
 0x3ddaabcd, 0x3e06e7e6, 0x3ddf40a3, 0x3db244c1, 0x3ded362f, 0x3df95c42, 0x3dd62d84, 0x3df44a1f,
 0x3df019f4, 0x3dd9cbef, 0x3df54196, 0x3e3cefed, 0x3ddaf102, 0x3d39b888, 0x3e23ea2d, 0x3df1d4fa,
 0x3de0913a, 0x3e021c04, 0x3dfb0575, 0x3c2c6e1d, 0x3db850ed, 0x3da0715a, 0x3de23fab, 0x3e048cf8,
 0x3dcbb088, 0x3db02bd5, 0x3dfdd97f, 0x3df3892f, 0x3dd23811, 0x3da64049, 0x3de4ddb5, 0x3d22e62f,
 0x3e01e57e, 0x3ddecc3e, 0x3b8c558e, 0x3de1a3f4, 0x3db02539, 0x3df0fb65, 0x3dc003b9, 0x3dfc254a,
 0x3e39e343, 0x3df9f2bb, 0x3ddcbc49, 0x3db2cf96, 0x3d9ebb0c, 0x3df5d9a1, 0x3e45e3da, 0x3e00dc77,
 0x3e05eb31, 0x3dfef523, 0x3dd439de, 0x3dd5ed8d, 0x3e0b588e, 0x3e11dead, 0x3dcc45b1, 0x3dcebf66,
 0x3e010300, 0x3e0553ac, 0x3ddd1eda, 0x3e1d0a24, 0x3dedd3fe, 0x3e0a63b7, 0x3e03a8a4, 0x3e043bf7,
 0x3de982cb, 0x3dcae8ef, 0x3e0ac797, 0x3de87a07, 0x3de90eed, 0x3dc9c0c4, 0x3dd60f1b, 0x3dfb4c3c,
 0x3d2416e6, 0x3e0180d4, 0x3e3cc426, 0x3e03c31e, 0x3dc812e7, 0x3e07620f, 0x3e0101f3, 0x3deb0ea2,
 0x3de9ff93, 0x3e123e9f, 0x3cf6c051, 0x3de5a35d, 0x3e13508f, 0x3da91b17, 0x3da3789e, 0x3e0a4fca,
 0x3e0523f6, 0x3ded6cb5, 0x3e09628d, 0x3dce4d1a, 0x3ddcc294, 0x3e0aa1d7, 0x3de5af6c, 0x3e134f40,
 0x3dc52f21, 0x3dffaf42, 0x3e03e682, 0x3e0a7829, 0x3e019610, 0x3e0c3f81, 0x3e050050, 0x3db24d17,
 0x3e05bb7b, 0x3ddfb481, 0x3d4cffde, 0x3dcebd4d, 0x3e00928a, 0x3cdfb720, 0x3d952eb6, 0x3e2c5048,
 0x3de42071, 0x3de0999e, 0x3e0ae792, 0x3d9e8fa3, 0x3de7bcc3, 0x3dfbfceb, 0x3e06d8b2, 0x3dcf8833,
 0x3de83b1d, 0x3dd2d667, 0x3e18d003, 0x3e05b142, 0x3dc923b0, 0x3dffe868, 0x3dfa4591, 0x3d6a2d9b,
 0x3deb2fa9, 0x3df63023, 0x3da8aee0, 0x3e00c5a8, 0x3dc333c7, 0x3dfb6912, 0x3d4bfb81, 0x3d961a53,
 0x3e100219, 0x3e040dd4, 0x3e0a582e, 0x3defba88, 0x3dc9201f, 0x3e05a07b, 0x3de352eb, 0x3e05d181,
 0x3dd43e96, 0x3dd8a3b5, 0x3ddc19c1, 0x3e02a023, 0x3e131a09, 0x3e06e3f8, 0x3dd26395, 0x3dcf5b1d,
 0x3dcdb728, 0x3dd3ce64, 0x3dce3c53, 0x3e0c94f7, 0x3dc826fb, 0x3e2e98dd, 0x3df1a006, 0x3e101c0d,
 0x3e141e15, 0x3de16d6e, 0x3dc7575d, 0x3df6c82e, 0x3dc143e8, 0x3de9dbec, 0x3dc5dd67, 0x3da87379,
 0x3e00a809, 0x3dc1